# CI.JavaExamples-sav

./: .gitignore  README.md  build.gradle  general-settings.gradle  pom.xml  settings.gradle  versions.gradle
example-java8/: build.gradle  pom.xml  sealights-config.properties
example-java8/src/main/java/io/sl/maven/ex/java8/streams/: GroupingCollectors.java  Person.java
example-java8/src/test/java/io/sl/maven/ex/java8/streams/: GroupingCollectorsTest.java
example-junit-only/: build.gradle  pom.xml  sealights-config.properties
example-junit-only/src/main/java/edu/lmu/cs/mike/iface/: Fufu2.java
example-junit-only/src/main/java/edu/lmu/cs/mike/impl/: AdditionDoubler.java  MultiplicationDoubler.java
example-junit-only/src/main/java/io/demo/: Calculator.java
example-junit-only/src/main/java/io/sl/ex/junit/calculator/: Calculator.java
example-junit-only/src/test/java/edu/lmu/cs/mike/: TestDoubler.java
example-junit-testng/: build.gradle  pom.xml  sealights-config.properties
example-junit-testng/src/main/java/edu/lmu/cs/mike/impl/: AdditionDoubler.java  BitShiftDoubler.java
example-junit-testng/src/test/java/edu/lmu/cs/mike/: TestDoublerTestNG.java
example-junit-testng/src/test/java/io/demo/: CalcTest.java  CalcTestNGTest.java
example-junit5/: build.gradle  build.gradle.sav
