<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.sealights.ci.agents</groupId>
	<artifactId>maven-examples-container</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>maven-examples-container</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Dependencies versions -->
		<lombok.version>1.16.16</lombok.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.25</slf4j.version>
		<testng.version>6.9.4</testng.version>
		<junit.version>4.11</junit.version>
		<!-- <mockito.version>1.10.19</mockito.version> -->
		<!-- <powermock.version>1.6.2</powermock.version> -->
		<!-- Java and Plugins versions -->
		<!-- <java.version>1.7</java.version> -->
		<!-- <maven.compiler.source>1.7</maven.compiler.source> -->
		<!-- <maven.compiler.target>1.7</maven.compiler.target> -->
		<!-- <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version> -->
		<!-- <maven.jar.plugin.version>2.4</maven.jar.plugin.version> -->
		<maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
        <!--<sealights.skip>true</sealights.skip>-->
        <sldebugOn>-agentlib:jdwp=transport=dt_socket,server=n,address=DESKTOP-FC1M245:5005,suspend=y</sldebugOn>
        <sldebugOff></sldebugOff>
        <sldebug>${sldebugOff}</sldebug>
        <!-- Set this for debugging of test listener-->
<!--         <sldebug>${sldebugOn}</sldebug> -->
	</properties>

	<modules>
		<module>example-junit-only</module>
		<module>example-java8</module>
    	<module>example-junit-testng</module>
	</modules>

    <pluginRepositories>
        <pluginRepository>
            <id>sealights-internal</id>
            <url>http://nex.sealights.co:8081/repository/sealights-internal</url>
        </pluginRepository>
    </pluginRepositories>

	<!-- <dependencyManagement> -->
	<!-- <dependencies> -->

	<!-- <dependency> -->
	<!-- <groupId>org.projectlombok</groupId> -->
	<!-- <artifactId>lombok</artifactId> -->
	<!-- <version>${lombok.version}</version> -->
	<!-- <scope>provided</scope> -->
	<!-- </dependency> -->

	<!-- <dependency> -->
	<!-- <groupId>org.testng</groupId> -->
	<!-- <artifactId>testng</artifactId> -->
	<!-- <version>${testng.version}</version> -->
	<!-- <scope>test</scope> -->
	<!-- </dependency> -->

	<!-- <dependency> -->
	<!-- <groupId>junit</groupId> -->
	<!-- <artifactId>junit</artifactId> -->
	<!-- <version>${junit.version}</version> -->
	<!-- <scope>test</scope> -->
	<!-- </dependency> -->

	<!-- <dependency> -->
	<!-- <groupId>org.mockito</groupId> -->
	<!-- <artifactId>mockito-all</artifactId> -->
	<!-- <version>${mockito.version}</version> -->
	<!-- <scope>provided</scope> -->
	<!-- </dependency> -->

	<!-- <dependency> -->
	<!-- <groupId>org.powermock</groupId> -->
	<!-- <artifactId>powermock-module-junit4</artifactId> -->
	<!-- <version>${powermock.version}</version> -->
	<!-- <scope>test</scope> -->
	<!-- </dependency> -->

	<!-- <dependency> -->
	<!-- <groupId>org.powermock</groupId> -->
	<!-- <artifactId>powermock-api-mockito</artifactId> -->
	<!-- <version>${powermock.version}</version> -->
	<!-- <scope>test</scope> -->
	<!-- </dependency> -->

	<!-- </dependencies> -->
	<!-- </dependencyManagement> -->

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>io.sealights.on-premise.agents.plugin</groupId>
					<artifactId>sealights-maven-plugin</artifactId>
					<version>2.0.0</version>
					<!-- <version>2.0.237</version> -->
					<!-- <version>1.0.0-SNAPSHOT</version> -->
					<configuration>
						<includeResources>true</includeResources>
						<tokenFile>C:\SL\ENV\tokens\sl_token_ala.txt</tokenFile>
						<!-- <tokenFile>sl_ala1_token.txt</tokenFile> -->
						<!-- <buildSessionId>b81b98f8ce739d3247e048c4cd777563</buildSessionId> -->
						<!-- <buildSessionIdFile>C:\SL\ENV\buildSessionId_mvnExmpl.txt</buildSessionIdFile> -->
						<!-- <buildSessionIdFile>buildSessionId.txt</buildSessionIdFile> -->
<!-- 						<appName>AllMavenExamples</appName> -->
						<build>${build}</build>
						<!-- <build>abcd</build> -->
						<branch>master</branch>
						<createBuildSessionId>true</createBuildSessionId>
						<moduleName>${project.name}</moduleName>
						<workspacepath>${project.build.outputDirectory}</workspacepath>
						<!-- <workspacepath>.\MavenExample</workspacepath> -->
						<filesincluded>*.class</filesincluded>
						<filesStorage>/tmp</filesStorage>
<!-- 						<packagesincluded>edu.*</packagesincluded> -->
						<filesexcluded>*test-classes*</filesexcluded>
						<logEnabled>true</logEnabled>
						<logLevel>info</logLevel>
						<!-- <logToFile>true</logToFile> -->
						<testStage>Unit Tests</testStage>
						<enableUpgrade>true</enableUpgrade>
						<!--<baseSouceFolder>./src/main/java</baseSourceFolder> -->
						<!-- This is for fiddler -->
						<!--<proxy>127.0.0.1:8888</proxy> -->
						<!--<server>http://54.154.181.128:8080/api</server> -->
						<sendContributors>true</sendContributors>
						<testListenerJar>C:\Users\ala schneider\Dev\SL.OnPremise.Agents.Java\java-agent-bootstrapper\target\java-agent-bootstrapper-1.0.0-SNAPSHOT.jar</testListenerJar>
						<!-- <testListenerJar>C:\Users\ala schneider\Dev\Playground\sl-test-listener-1.9.790.jar</testListenerJar> -->
						<buildScannerJar>C:\Users\ala schneider\Dev\SL.OnPremise.Agents.Java\java-build-agent\target\java-build-agent-1.0.0-SNAPSHOT.jar</buildScannerJar>

						<!--<buildScannerJar>C:\Users\ala schneider\Dev\SL.OnPremise.Agents.Java\java-build-agent\target\java-build-agent-1.2.3.jar</buildScannerJar> -->
						<!-- <buildScannerJar>sl-build-scanner.jar</buildScannerJar> <testListenerJar>sl-test-listener.jar</testListenerJar> -->
						<sealightsJvmParams>
							<!-- <sl.scm.baseUrl>https://github.com/alasch2/MavenExample/</sl.scm.baseUrl> -->
							<!-- <sl.scm>none</sl.scm> -->
							<!-- <sl.scm.provider>github</sl.scm.provider> -->
							<!-- <sl.scm.version>4.6</sl.scm.version> -->
							<sl.featuresData.reportOnGettersAndSetters>false</sl.featuresData.reportOnGettersAndSetters>
							<sl.featuresData.reportOnConstructors>false</sl.featuresData.reportOnConstructors>
						</sealightsJvmParams>
						<!-- <buildScannerIgnoreLogEnabled>true</buildScannerIgnoreLogEnabled> -->
						<!-- <testListenerIgnoreLogEnabled>true</testListenerIgnoreLogEnabled> -->
						<metadata>
							<jobName>${JOB_NAME}</jobName>
							<logsUrl>${BUILD_URL}/console</logsUrl>
						</metadata>
					</configuration>
					<executions>
						<execution>
							<id>a1</id>
							<goals>
								<goal>build-scanner</goal>
							</goals>
						</execution>
						<execution>
							<id>a2</id>
							<goals>
								<goal>test-listener</goal>
							</goals>
						</execution>
						<execution>
							<id>a3</id>
							<goals>
								<goal>prepare-test-listener</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- ========================= -->
				<!-- Compiler plug-in -->
				<!-- ========================= -->
				<!-- <plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-compiler-plugin</artifactId> -->
				<!-- <version>${maven.compiler.plugin.version}</version> -->
				<!-- <configuration> -->
				<!-- <source>${java.version}</source> -->
				<!-- <target>${java.version}</target> -->
				<!-- </configuration> -->
				<!-- </plugin> -->

				<!-- ========================= -->
				<!-- Surefire plugin (runs the unit tests) -->
				<!-- ========================= -->
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-surefire-plugin</artifactId>
		            <configuration>
		            	<argLine>${sldebug} ${sealightsArgLine}</argLine>
		            </configuration>
		        </plugin>

			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>single</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.sealights.on-premise.agents.plugin</groupId>
						<artifactId>sealights-maven-plugin</artifactId>
						<configuration>
							<appName>AllMavenExamples</appName>
							<packagesincluded>edu.*, io.demo*,io.sl.maven.ex.*</packagesincluded>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>