
dependencies {
    testCompile "junit:junit:${versions.junit}"
    compile "ch.qos.logback:logback-classic:${versions.logback}"
    compile "ch.qos.logback:logback-core:${versions.logback}"
    compile "org.slf4j:slf4j-api:${versions.slf4j}"
}

/***************************************************************************************
     SEALIGHTS
***************************************************************************************/

buildscript {
    repositories {
        maven {
            credentials {
                username "devops"
                password "s2015l"
            }
            url "http://nex.sealights.co:8081/repository/sealights-internal"
        }
        mavenLocal()
    }
    dependencies {
        classpath "io.sealights.on-premise.agents.plugin:sealights-gradle-plugin:${versions.sealights}"
    }
}

/**
 * This is executed, if a single project should be built with SL
 * This is the default behavior when option 'all' is not provided
 * The default root project settings is overwritten to get particular results of the subproject
 */
if (project.apply_sealights_in_subproject) {
    apply plugin: 'io.sealights.on-premise.agents.plugin.sealights-gradle-plugin'

    sealights {
        appName = "GradleExampleJunitOnly"
    }
    println "Applied the subproject appName = $sealights.appName"
}
